##

Requisitos:

(Utilizadas as versões que vem no XAMPP 5.6.40 MAC OS)\
PHP 5.6\
MYSQL\
Composer instalado.

##

Dados do MYSQL:\
```USER: root```\
```PASSWORD: admin```\
```DATABASE: playmove```

##
Usuário inicial\
```admin```\
```pass```

##
Para rodar:\
```composer install```\
```php artisan migrate --seed```\
```php artisan clear-compiled```\
```php artisan optmize```\
```php artisan serve``` 

 
